# Domain configuration
DOMAIN_NAME=hsirenko.42.fr

# Database configuration
MARIADB_HOST=mariadb
#MARIADB_DATABASE=wordpress
MYSQL_DATABASE=wordpress
MARIADB_USER=hsirenko
MARIADB_PASSWORD=qwerty
MARIADB_ROOT_PASSWORD=qwerty

# WordPress configuration
WP_TITLE="Inception"
WP_ADMIN_USER=hsirenko
WP_ADMIN_PASSWORD=qwerty
WP_ADMIN_EMAIL=hsirenko@42.fr
WP_USER=hsirenko
WP_USER_PASSWORD=qwerty
WP_USER_EMAIL=hsirenko@42.fr

# SSL configuration
SSL_CERT=/etc/nginx/ssl/inception.crt
SSL_KEY=/etc/nginx/ssl/inception.key
